name=MoveRobo
version=0.0.1
author=wahyudotdev
maintainer=wahyudotdev
sentence=Kinematic and odometry implementation for all kind of robot base
paragraph=Kinematic and odometry implementation for robot base, also motor control with PID. Feel free to contribute
category=Motor
url=http://github.com/wahyudotdev/moverobo
architectures=*